image: node:latest

pages:
  cache:
    paths:
    - node_modules/
  script:
  - npm install
  - npm run build
  - mkdir public
  - cp -r dist/ src/ index.html public
  - ls -lR public
  artifacts:
    paths:
    - public
  only:
    - master